#if defined(__AVR__)
# include <avr/pgmspace.h>
#elif !defined(PROGMEM)
# define PROGMEM /* empty */
#endif

#define IMG_TOHO_KOMAKYO_WIDTH 128
#define IMG_TOHO_KOMAKYO_HEIGHT 48
const unsigned char img_toho_komakyo[] PROGMEM = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 64, 224, 64, 64, 0, 0, 248, 152, 0, 64, 192, 128, 0, 0, 0, 128, 192, 64, 64, 128, 0, 0, 0, 0, 0, 0, 0, 0, 240, 24, 8, 8, 8, 8, 8, 0, 0, 192, 128, 64, 192, 128, 128, 128, 64, 192, 128, 0, 0, 0, 248, 152, 64, 64, 192, 128, 0, 0, 0, 128, 192, 64, 64, 192, 128, 0, 0, 0, 128, 192, 64, 64, 128, 224, 56, 0, 0, 208, 24, 0, 0, 192, 128, 64, 192, 128, 128, 128, 64, 192, 128, 0, 0, 0, 128, 192, 64, 64, 128, 0, 0, 0, 0, 192, 128, 0, 64, 192, 128, 0, 0, 64, 224, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 62, 35, 32, 0, 0, 63, 3, 0, 0, 0, 62, 7, 0, 12, 31, 34, 34, 34, 34, 19, 3, 0, 0, 0, 0, 0, 0, 62, 35, 33, 33, 33, 33, 1, 0, 0, 63, 3, 0, 0, 56, 15, 1, 0, 0, 63, 3, 0, 0, 31, 51, 32, 32, 32, 24, 15, 0, 12, 31, 33, 32, 32, 48, 24, 15, 0, 12, 63, 33, 32, 32, 16, 60, 7, 0, 0, 63, 3, 0, 0, 63, 3, 0, 0, 56, 15, 1, 0, 0, 63, 3, 0, 12, 31, 34, 34, 34, 34, 19, 3, 0, 0, 63, 3, 0, 0, 0, 62, 3, 0, 0, 62, 35, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 64, 64, 192, 128, 0, 0, 64, 224, 88, 72, 8, 8, 0, 0, 0, 0, 240, 152, 136, 8, 8, 24, 0, 0, 0, 128, 192, 64, 64, 128, 0, 0, 0, 128, 64, 64, 192, 128, 0, 0, 0, 192, 128, 192, 64, 0, 0, 248, 24, 0, 0, 128, 192, 64, 64, 128, 0, 0, 0, 64, 224, 64, 64, 0, 0, 0, 0, 0, 0, 240, 24, 8, 8, 8, 24, 16, 240, 192, 0, 0, 128, 192, 64, 64, 128, 0, 0, 0, 192, 0, 0, 0, 0, 128, 0, 0, 208, 24, 0, 0, 248, 24, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 31, 33, 32, 32, 48, 24, 15, 0, 0, 62, 3, 0, 0, 0, 0, 0, 0, 16, 48, 32, 33, 33, 51, 30, 4, 0, 12, 31, 49, 32, 32, 48, 16, 0, 24, 60, 36, 34, 18, 62, 15, 0, 0, 63, 3, 0, 0, 0, 0, 63, 3, 0, 12, 31, 34, 34, 34, 34, 19, 3, 0, 0, 62, 35, 32, 0, 0, 0, 0, 0, 0, 62, 35, 32, 32, 48, 16, 24, 12, 7, 1, 12, 31, 34, 34, 34, 34, 19, 3, 0, 0, 7, 62, 16, 12, 3, 0, 0, 63, 3, 0, 0, 63, 3, 0, 32, 48,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
};
